<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>TaskTracker - 任务打卡追踪器</title>
    <link rel="icon" type="image/svg+xml" href="/task-tracker/favicon.svg" />
    <script type="module" crossorigin src="/task-tracker/assets/index-Diz9rnZ1.js"></script>
    <link rel="stylesheet" crossorigin href="/task-tracker/assets/index-B3om2PZW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
